@import url('font.css');

*{
    margin: 0;
    padding: 0;
    font-family: robate;
}

/* Global variables */
:root{
    --khaki: khaki; 
    --bg-hight: #1d252b;
    --bg-dark: #24282c;    
}
.title{
    color: #fff;
    font-size:2.5rem;
}
.title span{
    color: var(--khaki);
}
button{
    background-color: var(--khaki);
}
.fas,.fab{
    color: var(--khaki);
    font-size: 1.5rem;
    margin-right: 10px;
}
.subtitle{
    color: var(--khaki);
    font-size: 1.5rem;
}
/* ------------------------------------------ */
.navbar{
    background-color: #292d3a;
    z-index: 10;
}
/* navbar section */
.navbar-brand img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
/* main banner sectiop */
.banner{
    background-color: #292d3a;
    height: 70vh;
    z-index: 11;
    
}
.banner::after{
    content: "";
    width: 100%;
    height: 80vh;
    background-color:  #292d3a;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(5deg);
    z-index: -1;
    
}
.banner1,.banner2,.banner3{
    width: 100%;
    height: 75vh;
    /* border: 2px solid red; */
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
    /* box-shadow: 10px 5px 15px 2px rgb(27, 27, 27); */
}
.banner1 img,.banner2 img,.banner3 img{
    width: 100%;
    height: 70vh;
    animation: zoom-out 20s linear infinite;
}
@keyframes zoom-out{
    100%{transform: scale(1.2);}
}
/* banner-content */
.banner-content-h1{
    font-size: 4rem;
    color: khaki;
}
.banner-content-p{
    font-size: 1.5rem;
    font-style: italic;
    font-family: poppins;
    color: #fff;
}
/*  Card section */

.objective .card{
    background: #fff3f3;
}
.objective .card:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.objective .objective-title{
    color: #1d252b;
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 0 !important;
    
}
.objective .objective-sub-title{
    color: #1d252b;
    margin-top: 0;
    font-size: 1rem;
    
}
.objective .card-title{
    color: #000;
    font-size: 1.2rem;
}
.objective .card-text{
    color: #000;
    text-align: justify;
    font-weight: 50;
}
.card-body .fas{
    font-size: 5rem;
    text-align: right;
    margin: 0 0 5px 20px;
}

/* About us section */
.col-md-6{
    color: #fff;
}
.col-md-6 img{
    
}
.col-md-6 span{
    color: var(--khaki);
}
.col-md-6 img{
    width: 100% ;
}

/* About us section */
.about{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../assets/manav/land1.jpg);
    background-position: center;
    background-attachment: fixed;
}
.about .about-content{
    color: #fff;
}
.about .about-content p{
    text-align: justify;
}
.about .title{
    margin-bottom: 40px;
}
.content-card{
    border-right: 5px dashed gray;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-card span{
    position: absolute;
    width: 120px;
    height: 10px;
    /* background-color: gray; */
    border-bottom:3px dashed gray ;
    top: 30%;
    right: -5%;
}
.about .card{
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
    margin-left: 50px;
    box-shadow: 10px 5px 15px 2px rgb(27, 27, 27);
    margin-bottom: 50px;
    padding: 0 5px;
}
.about .number-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about .number{
    border: 2px solid khaki;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    color: khaki;
    box-shadow: 10px 5px 15px 2px rgb(27, 27, 27);
    background-color: #1d252b;
    z-index: 10;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 50px;
}
.about .number p{
    text-align: center;
    margin-top: 18px;
}


/* ------ Work toword socity -------- */
p.socity-title{
    font-size: 3rem;
    color: #1d252b;
}
.socity{
    text-align: center;
    /* border: 2px solid red; */
}
.socity .card{
    position: relative;
}
.socity .card img{
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 2px 2px 10px 2px gray;
}
.socity .card .layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}
.socity .card .layer:hover{
    background: rgba(24, 44, 75, 0.7);;
}
.layer h3,.layer p{
    width: 100%;
    color: #fff !important;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s;
    
}
.fa-arrow-right{
    /* margin-top: 50px; */
}
.layer h3{
    margin-bottom: 100px;
}
.layer:hover h3,.layer:hover p{
    bottom: 30%;
    opacity: 1;
}
.socity .card-title{
    color: var(--bg-dark);
}
.socity .card-text{
    color: var(--bg-hight);
    text-align: justify;
}

/* upcoming event */
.upcoming{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../assets/manav/socity-7.jpg);
    color: #fff;
}
.upcoming .title{
    border-bottom: 2px solid #fff;
    
}
.upcoming .row{
    /* border: 2px solid red; */
}

/* Gallary section */
.gallary{
    background: #292d3a;
}
.gallery p{
    text-align: center;
    border-bottom: 3px dotted var(--khaki);
    text-align: justify;
}

.item{
    transition: 0.5s ease-in;
}
.item:hover{
    filter: brightness(80%);
}
.gallary .view-more{
    text-align: center;
    font-size: 1.2rem;
    color: #292d3a;
    background-color: khaki;
    width: 200px;
    padding: 10px 10px;
    text-decoration: none;
    transition: all 1s ease-out;
}
.gallary .view-more:hover{
    text-align: end;
}

/* Contact1 section */
.contact .title{
    color: #000;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(32, 32, 32);
}
.contact .message h2{
    font-weight:600;
    text-shadow: 3px 3px 10px gray;
}
.contact .form{
    padding: 40px 20px;
    box-shadow: 0 0.3px 10px 0.3px rgb(236, 235, 235);
    border-radius: 5px;
}
.contact .form input{
    padding: 7px;
    margin-bottom: 40px;
}
.contact .form label{
    font-weight: 600;
    font-size: 1.1rem;
    color: #292d3a;
}
.contact form .col1 input{
    width: 95%;
}
.contact form .col2{
    display: flex;
    justify-content: space-between;
}
.contact form .col2 div{
    width: 100%;
}
.contact form .col2 div input{
    width: 90%;
}
.contact form .col3 textarea{
    width: 95%;
    height: 25%;
}
.contact form button{
    background-color: #292d3a;
    color: #fff;
    padding: 12px 40px;
    margin-top: 40px;
    letter-spacing: 1.5px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all .3s;
}
.contact form button:hover{
    color: #292d3a;
    border: 2px solid #292d3a;
    background: transparent;
    font-weight: 800;
}
.contact .detail .col-12{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0.2px 7px .2px rgb(236, 235, 235);
    padding: 10px;
    border-radius: 5px;
}
.contact .detail p{
    font-size: 1.1rem;
    font-weight: 600;
}
.contact .detail .col-12 .fas{
    padding: 15px 16px;
    background-color: #292d3a;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    /* margin-top: 10px; */
    margin-right: 20px;
}
.contact .detail  button{
    margin-top: 20px;
    background-color: #292d3a;
    margin-bottom: 20px;
}
.contact .detail  button i{
    color: #fff;
}

/* Footer section */
.footer{
    background-color: var(--bg-dark);
    color: #fff;
}
.footer .fas, .fab{
    color: #fff;
    
}
.footer a{
    text-decoration: none;
    color: #fff;
}
.footer .links .fas{
    font-size: 1rem;

}
.footer .footer-sub{
    /* border:2px solid #fff; */
}

@media (max-width:1200px) {
  
    
}
@media (max-width:1000px) {
    /* about section */
    .content-card span{
        position: absolute;
        width: 120px;
        height: 10px;
        border-bottom:3px dashed gray ;
        top: 30%;
        right: -20%;
    }
    .about .card{
        width: 100%;
        margin-left: 0;
        margin-right: 20px;
    }
    
}
@media (max-width:768px) {
       /* about section */
       .content-card span{
        position: absolute;
        width: 120px;
        height: 10px;
        border-bottom:3px dashed gray ;
        top: 30%;
        right: -20%;
    }
    .about .card{
        width: 100%;
        margin-left: 0;
    }
    
}
@media (max-width:520px) {
    /* main banner */
    .banner{
        height: 100vh;
    }
    .banner1,.banner2,.banner3{
        height: 50vh;
    
    }
    .banner1 img,.banner2 img,.banner3 img{
        width: 100%;
        height: 50vh;
        animation: zoom-out 7s linear infinite;
    }
    /* banner-content */
    .banner-content-h1{
        font-size: 2rem;
        margin-top: 20px;
    }
    .banner-content-p{
        font-size: 1.2rem;
        text-align: justify;
    }
    .title{
        font-size: 2rem;
    }
    .subtitle{
        font-size: 1rem;
    }
    .initiative{
        text-align: left;
        padding: 10px;
    }
    /* about section */
    .content-card span{
        position: absolute;
        width: 120px;
        height: 10px;
        /* background-color: gray; */
        border-bottom:3px dashed gray ;
        top: 30%;
        right: -20%;
    }
    .about .card{
        width: 100%;
        margin-left: 0;
    }
    /* contact */
    .contact form .col2{
        flex-direction: column;
    }
    .contact form input{
        width: 100%;
    }
    .contact form .col1 input{
        width: 100%;
    }
    
    .contact form .col2 div input{
        width: 100%;
    }
    .contact form .col3 textarea{
        width: 100%;
    }


}

